@import './default.less';

@import 'ant-design-vue/es/table/style/index.less';

.@{pro-table-prefix-cls} {
    // BFC
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;

    .@{ant-prefix}-table-header {
        &.@{ant-prefix}-pro-fixed-header {
            position: fixed;
            top: 0;
        }
    }

    &-content {
        position: relative;
        margin: 24px;

        .@{ant-prefix}-pro-page-container {
            margin: -24px -24px 0;
        }

        &-disable-margin {
            margin: 0;

            .@{ant-prefix}-pro-page-container {
                margin: 0;
            }
        }
        > .@{ant-prefix}-table {
            max-height: 100%;
        }
    }

    // children should support fixed
    .@{pro-table-prefix-cls}-is-children.@{pro-table-prefix-cls}-fix-siderbar {
        height: 100vh;
        overflow: hidden;
        transform: rotate(0);
    }

    .@{pro-table-prefix-cls}-has-header {
        // tech-page-container
        .tech-page-container {
            height: calc(100vh - @pro-table-header-height);
        }
        .@{pro-table-prefix-cls}-is-children.@{pro-table-prefix-cls}-has-header {
            .tech-page-container {
                height: calc(100vh - @pro-table-header-height - @pro-table-header-height);
            }
            .@{pro-table-prefix-cls}-is-children {
                min-height: calc(100vh - @pro-table-header-height);
                &.@{pro-table-prefix-cls}-fix-siderbar {
                    height: calc(100vh - @pro-table-header-height);
                }
            }
        }
    }
}
